# The default window size of the Asus Xtion pro.
width = 640
height = 480

# In this directory all recorded data will be stored.
# Subfolders containing a time stamp will be created. Value = {string containing existing path}
directory = ../data

# Create video output. This will hurt performance/fps. Value = {1, 0}
writeavi = 1

# Create single png files for each frame. Value = {1, 0}
writepng = 0
